import React from "react";
import AddTodo from "./components/AddTodo";
import TodoList from "./components/TodoList";
import TodoFilter from "./components/TodoFilter";
import { FilterProvider } from "./contexts/FilterContext";

function App1() {
  // при загрузке приложения, пользователь видит три основных компонента: список задач(TodoList), поле для добавления новой задачи (AddTodo) и фильтр для выбора видимых задач (TodoFilter).

  // в TodoList, пользователь видит все текущие задачи. Задачи могут быть отмечены как выполненые или не выполнены.

  // в AddTodo, пользователь может ввести текст новой задачи и добавить её в список нажатием кнопки.

  // в TodoFilter, пользователь может фильтровать задачи на три категории: все, выполненые и невыполненые.

  // все действия пользователя приводят к отправке действий в хранилище Redux через функции-действия, определённые в файле todoActions.js

  // редуктор в файле todosReducer.js слушает действия и обновляет состояние в соответствии с этими действиями.

  // компоненты реагируют на изменения состояния и обновляют отображение соответсвующим образом.

  // контекст фильтра (в файле FilterContext.js) представляет возможность изменять фильтр и получать его значение в любом компоненте, который его использует.

  // компонент высшего порядка withFilter.js оборачивает TodoList, предоставляя ему функциональность фильтрации задач в соответсвии с выбранным фильтром.

  // хранилище Redux создаётся в файле store.js и передаётся в компонент Provider в файле index.js

  return (
    <FilterProvider>
      <AddTodo />
      <TodoList />
      <TodoFilter />
    </FilterProvider>
  );
}

export default App1;
